{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": "other",
  "functions": {
    "dist/server/server.js": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "^/api/.*",
      "dest": "dist/server/server.js"
    },
    {
      "src": "^/.*",
      "dest": "dist/server/server.js"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
